broker.id={{ kafka_broker_id }}
advertised.listeners=PLAINTEXT://{{ kfk_server }}:9092
delete.topic.enable=true
log.dirs={{ kafka.log_dirs }}
#listeners=PLAINTEXT://:{{ kafka.port }}
num.partitions=8
default.replication.factor=3
min.insync.replicas=2
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connection.timeout.ms=6000
auto.create.topics.enable=true
zookeeper.connect={{ groups["kafka_servers"] | join(":{0},".format(zookeeper.port )) }}:{{ zookeeper.port }}
